<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Add Bounding Box</name>
  <id>org.khema.inkscape.extension.boundbox</id>
  <param name="tab" type="notebook">
    <page gui-text="Config" name="object">
      <param appearance="combo" gui-description="Whether to draw box around selection or page" gui-text="Type:" name="bboxtype" type="optiongroup">
        <option value="selection">Selection</option>
        <option value="page">Page</option>
      </param>
      <param gui-description="Create bounding box in new layer" gui-text="Create new layer:" name="newlayer" type="bool">false</param>
      <param gui-description="Add/subtract percentage to/from box size (min=-99, max=1000)." gui-text="Grow / Shrink (%):" max="1000" min="-99" name="grow" type="int">0</param>
      <param gui-description="Add horizontal bisector" gui-text="Horizontal Bisector:" name="horizbisector" type="bool">false</param>
      <param gui-description="Add vertical bisector" gui-text="Vertical Bisector:" name="vertbisector" type="bool">false</param>
    </page>
    <page gui-text="Fill" name="fill_page">
      <param gui-text="Add fill" name="addfill" type="bool">true</param>
      <param gui-text="Fill color" name="fillcolor" type="color">0xAAAAAAAA</param>
    </page>
    <page gui-text="Stroke" name="stroke_page">
      <param gui-text="Add stroke color" name="addstroke" type="bool">false</param>
      <param gui-text="Stroke color" name="strokecolor" type="color">0x000000FF</param>
    </page>
    <page gui-text="Help" name="Help">
      <label xml:space="preserve">Use this extension to create a bounding box around your selection or the entire page. You can adjust size, add bisectors, and customize fill and stroke properties.</label>
    </page>
  </param>
  <effect>
    <effects-menu>
      <submenu name="Render"></submenu>
    </effects-menu>
  </effect>
  <script>
    <command interpreter="python" reldir="extensions">bound_box.py</command>
  </script>
</inkscape-extension>
